NEXT_PUBLIC_API_URL=http://localhost:3001


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtlmrtzpa
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_activity
NEXT_PUBLIC_CLOUDINARY_API_KEY=519414247311592
NEXT_PUBLIC_CLOUDINARY_API_SECRET=UXxCvc2MBLFU2TH4nPX8NJLa_2I